{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "icomag",
  "compatibility_date": "2025-06-04",
  "main": "./workers/app.ts",
  "compatibility_flags": ["nodejs_compat_v2"],
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true
    }
  },
  "vars": {
    "NODE_ENV": "production"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "icomag",
      "database_id": "9ceabb1d-70c0-4dfc-9031-45bde427eab7",
      "migrations_dir": "drizzle"
    }
  ]
}
